在线试用
============
如需要申请在线试用，请直接和我们 `联系 </contact-info>`__ ，或发信至sales@zopen.cn。

请告知如下您所在公司、公司网站、联系人以及联系方式，我们会为您尽快开通演示站点登录帐号，并将访问方式发送给您。

打包产品和服务
===================
.. list-table:: 润普企业文档管理产品和服务包
   :widths: 15 10 30
   :header-rows: 1

   * - 　
     - 基础版
     - 高级版
   * - 适用场合
     - 适合文档容量不大/使用人数不多
     - 适合于企业海量内容管理/使用人数多
   * - 是否包含文件库
     - 否
     - 是
   * - 安装支持
     - 1个月
     - 1个月
   * - 产品维护时间
     - 1年
     - 1年

另外：

- 您可以 `申请在线试用 <try>`__
- 如需要购买，请和我们 `联系 </contact-info>`__
-  润普公司也可根据企业的具体需求，提供全套的 `解决方案 </solutions>`__
