.. Contents:: 常见问题清单
.. sectnum::

基础版和高级版，在功能上到底有什么区别?
========================================
基础版不包括如下功能：

- `文件库存储 </products/frs>`__
- 邮件方式提交
- `内容的统计分析 </products/analyzer>`__

在Linux/Unix上能否安装？是否提供安装程序？
=======================================================
产品只在Windows上提供即装即用的打包安装程序，使产品安装管理工作的负担最小化。

系统提供在Ubuntu/Debian/Redhat Linux发行版上的安装设置手册，Linux系统管理员可根据手册轻松完成安装。

系统也可在Unix和其他Linux发行版上安装，润普公司可提供相关支持服务。


我能否增加个论坛(或其他)功能？
===================================================
可以的。产品基于开源的 `Plone <http://plone.org>`__ 内容管理系统，企业可根据自己的需要，选择安装 `插件产品 <http://plone.org/products>`__. 

Plone的插件产品非常多，包括论坛、问卷、投票、问题跟踪等。润普公司也提供一组商业扩展产品。

润普公司可根据企业需要，提供这方面的支持服务。

