可选的境外美元的汇款路线(USD)
================================
1. (recommended) Please remit the proceeds of USD _____ to WACHOVIA BANK NA., NEW YORK BRANCH (ABA 0509)  for creding CHINA EVERBRIGHT BANK, SHANGHAI BRANCH (SWIFT BIC: EVERCNBJSH1, UID364228) USD A/C NO.2000191182369 in favour of _________ A/C NO.      106084-50306001355  with CHINA EVERBRIGHT BANK, SHANGHAI BRANCH.

2. (recommended) Please remit the proceeds of USD _____ to CITIBANK N.A., NEW YORK(ABA 0008) for creding CHINA EVERBRIGHT BANK, SHANGHAI BRANCH (SWIFT BIC: EVERCNBJSH1, UID364228) USD A/C NO.36116136 in favour of _________ A/C NO.   106084-50306001355 with CHINA EVERBRIGHT BANK, SHANGHAI BRANCH.

3. Please remit the proceeds of USD _____ to THE CHASE MANHARTTAN BANK N.A., NEW YORK(ABA 0002) for creding CHINA EVERBRIGHT BANK, BEIJING H.O. (SWIFT BIC: EVERCNBJ) USD A/C NO.400208601 in favour of _________ A/C NO.   106084-50306001355 with CHINA EVERBRIGHT BANK, SHANGHAI BRANCH.

4. Please remit the proceeds of USD _____ to BANK OF NEW YORK, NEW YORK for creding CHINA EVERBRIGHT BANK, BEIJING H.O. (SWIFT BIC: EVERCNBJ) USD A/C NO.890-0298-936 in favour of _________ A/C NO.   106084-50306001355 with CHINA EVERBRIGHT BANK, SHANGHAI BRANCH.

5. Please remit the proceeds of USD _____ to BANK OF CHINA, NEW YORK for creding CHINA EVERBRIGHT BANK, BEIJING H.O. (SWIFT BIC: EVERCNBJ) USD A/C NO.5003-6007627-000-001 in favour of _________ A/C NO.   106084-50306001355 with CHINA EVERBRIGHT BANK, SHANGHAI BRANCH.

6. Please remit the proceeds of USD _____ to HONGKONG & SHANGHAI BANKING CORPORATION, HONG KONG for creding CHINA EVERBRIGHT BANK, BEIJING H.O. (SWIFT BIC: EVERCNBJ) USD A/C NO.600-692578-230 in favour of _________ A/C NO.   106084-50306001355 with CHINA EVERBRIGHT BANK, SHANGHAI BRANCH.

7. Please remit the proceeds of USD _____ to STANDARD CHARTERED BANK, HONG KONG for creding CHINA EVERBRIGHT BANK, BEIJING H.O. (SWIFT BIC: EVERCNBJ) USD A/C NO.447-108-4554-8 in favour of _________ A/C NO.   106084-50306001355 with CHINA EVERBRIGHT BANK, SHANGHAI BRANCH.

可选的境外日元汇款路线(JPY)
================================
1. (recommended) Please remit the proceeds of JPY _____ to THE SUMITOMO MITSUI BANKING CORP., TOKYO for creding CHINA EVERBRIGHT BANK, BEIJING H.O. (SWIFT BIC: EVERCNBJ) JPY A/C NO.5849 in favour of _________ A/C NO.   106084-50306001355 with CHINA EVERBRIGHT BANK, SHANGHAI BRANCH.

2. (recommended) Please remit the proceeds of JPY _____ to BANK OF CHINA, TOKYO for creding CHINA EVERBRIGHT BANK, BEIJING H.O. (SWIFT BIC: EVERCNBJ) JPY A/C NO.0606730111 in favour of _________ A/C NO.   106084-50306001355 with CHINA EVERBRIGHT BANK, SHANGHAI BRANCH.

3. Please remit the proceeds of JPY _____ to THE BANK OF TOKYO-MITSUBISHI LTD., TOKYO for creding CHINA EVERBRIGHT BANK, BEIJING H.O. (SWIFT BIC: EVERCNBJ) JPY A/C NO.653-0440272 in favour of _________ A/C NO.   106084-50306001355 with CHINA EVERBRIGHT BANK, SHANGHAI BRANCH.

可选的境外港元汇款路线(HKD)
================================
1. (recommended) Please remit the proceeds of HKD _____ to STANDARD CHARTERED BANK, HONG KONG for creding CHINA EVERBRIGHT BANK, BEIJING H.O. (SWIFT BIC: EVERCNBJ) HKD A/C NO.447-094-0879-2 in favour of _________ A/C NO.   106084-50306001355 with CHINA EVERBRIGHT BANK, SHANGHAI BRANCH.

2. Please remit the proceeds of HKD _____ to BANK OF CHINA (HONG KONG) for creding CHINA EVERBRIGHT BANK, BEIJING H.O. (SWIFT BIC: EVERCNBJ) HKD A/C NO.01287560102742 in favour of _________ A/C NO.   106084-50306001355 with CHINA EVERBRIGHT BANK, SHANGHAI BRANCH.
