项目管理存在的问题
======================
项目文档资料难以获取
------------------------------
企业中可能存在大量的项目，但很多重要的文档资料没有集中管理，分散在邮件附件、个人电脑或多个文件服务器中，版本混乱。项目相关人员难以获得准确的项目文档资料；难以查看从前进行的类似项目文档资料信息。

领导很难监控指导项目
------------------------------
领导无法准确获得项目的最新进度和任务的执行情况，无法方便获取项目各个阶段全面的文档资料。

项目成员沟通不畅
------------------------------
项目成员通常来自多个组织单位，他们动态组成项目团队。项目组员在地理位置上分散，缺乏发布获取项目信息的统一平台，将项目成员有机整合起来。

项目文档资料安全性难以保障
------------------------------
由于项目文档资料不能集中管理，其安全性也很难保障；反之，可能部分文档资料限制在少数人中，相关人员很难获取。 

项目知识不能沉淀
------------------------------
企业在项目中积累的知识和经验不能沉淀，相似的项目无法相互参照，新的项目成员对项目知之甚少难以切入。组织的项目执行能力难以成熟和固化。

目标
==============
1. 存档项目的全部文档资料

   耗费大量人力物力的项目完成后，整个项目资料能够完整的存档下来。项目的文档资料，是组织非常宝贵的知识。可供其他的项目参考。

   项目的文档，一般包括：

   - 项目的管理文档：计划、报告等
   - 项目流程阶段性文档：项目流程各个阶段要提交的文档
   - 项目记录：会议记录、访谈录等
   - 项目资料：从其他单位和组织获得的非原创的文档资料

2. 领导能够方便的了解项目的进度情况

   项目进展到什么阶段了，当前由谁正在进行什么工作，项目流程进展存在的问题，提交了什么文档

3. 领导能够方便的了解人员当前的工作情况

   参与到哪些项目了，工作完成情况，正在做什么工作

系统的特点
================
将项目组成员、项目流程、项目阶段、项目文档能够有机结合在一起::

     项目成员 -> 项目文档
       |
       V
      任务 -> 项目阶段
       ^
       |
   项目流程定义

典型流程
=================
工程项目流程
------------------
由市场、采购、技术等多个部门一些完成项目，项目一般包括如下阶段::

  投标
   |
   V
 合同签订
   |
   V
 设计完成
   |
   V
 安装调试结束
   |
   V
 验收通过
   |
   V
  结束

开发项目流程
-----------------
项目由系统、开发、测试等多个部门协同完成::

 规划：需求、可行性、方案
 内部测试1版：概要设计、详细设计、开发、测试
 内部测试2版：
 用户测试1版：
 用户测试2版：
 发布：

IT项目实施
-----------------------
项目进展的阶段::

 立项审批：需求调研□  项目建议书□  技术招标□  方案修改□  方案审批□
 实施建设：需求分析□  硬件采购□  系统设计□  程序编码□  安装调试□
 技术测试：试运行□  系统完善□  测试文档准备□  技术测试□
 竣工验收：验收文档准备□  预验收□  正式验收□  验收证书□
 投入使用：正式使用□  运行维护□  绩效评估□  尾款支付□

提交文档::

 申报立项：申报表□  项目建议书□  技术方案修改稿□  计划任务书□  项目实施申请函□
 实施建设：开发合同□  采购合同□  进度月报表□  年度工作总结□
 技术测试：测试申请表□  技术报告□  使用手册□  用户意见□  工作报告□  软件介质□
 竣工验收：验收申请表□  技术报告□  工作总结□  用户手册□  用户意见□  财务报表□预验收报告□  技术图纸□  归档清单□  测试报告□  应用推进方案□
 投入使用：绩效评估申请□  使用报告□  管理制度□  运行维护日志□  测试报告□  绩效评估报告□
