.. raw:: html

   <div>

    <h1>联系信息</h1>
	<p></p>
        <!-- feedback form -->        
        

    <p></p><table class="docutils" border="1">




	<tbody valign="top">
	<tr><td>名称</td>

	<td>上海润普网络信息技术有限责任公司</td>
	</tr>
	<tr><td>地址</td>
	<td><p class="first">上海公司: 上海市虹梅路269号宝城大厦706室 (邮编：201102)</p>
	<p class="last">广州分公司: 广州市天河区枫叶路8号加拿大花园6号楼2208室 (邮编：510665)</p>
	</td>
	</tr>
	<tr><td>联系电话</td>
	<td>020-38055596, 020-38055386, 400106683</td>
	</tr>
	<tr><td>电子邮件</td>

	<td>info@zopen.cn</td>
	</tr>
	<tr><td>开户帐号</td>
	<td>中国光大银行上海市西支行 106262-00306001355</td>
	</tr>
	<tr><td>营业执照注册号</td>
	<td>3101142038983</td>
	</tr>
	</tbody>
	</table>

    <div style="width: 100%">
         <iframe name="signupFrame" width="100%" height="1200px"scrolling="no" frameborder="0" src="http://zopen.easydo.cn/posts/++script++zopen.forum.posts">
         </iframe>
    </div>
	</div>
