.. raw:: html

   <p>伴随润普公司业务的不断发展以及本地化服务的不断深入，原网站域名以及公司标识已经不能满足发展的需要。经过慎重的考虑与研究，润普公司决定推出统一规范的网站域名与公司标识，来支持业务的发展和产品服务的推广。</p>
	<p><strong>具体更改</strong></p>
	<ol class="arabic">
	<li><p class="first">用新域名 <tt class="docutils literal"><span class="pre">ZOPEN.CN</span></tt>, 取代原域名 <tt class="docutils literal"><span class="pre">ZOPECHINA.COM</span></tt></p>
	</li>
	<li><p class="first">用新的标识</p>
	<div class="image"><img alt="../img/logo-zopen.jpg" src="../img/logo-zopen.jpg" /></div>
	<p>取代原标识</p>
	<div class="image"><img width="150" alt="../img/logo-0.jpg" src="../img/logo-0.jpg" /></div>
	</li>
	</ol>
	<p><strong>域名及标识说明</strong></p>
	<p>ZOPEN可解读为 <tt class="docutils literal"><span class="pre">Z</span> <span class="pre">+</span> <span class="pre">OPEN</span></tt> 。其中:</p>
	<ul class="simple">
	<li><strong>Z</strong> ： 润普的核心技术Zope/Plone，我们提供Zope/Plone相关的解决方案；</li>
	<li><strong>OPEN</strong> ：开放，我们奉行开放的企业文化，我们走开放源代码软件的商业模式；</li>
	</ul>
	<p>新域名及公司标识自2006年8月1日正式启用，润普公司对原域名和公司标识所涉及的商业行为仍保留权利及义务，并拥有全部解释权。特此声明。</p>
