.. raw:: html

   <p><strong>继ITSP项目知识管理网站后，由润普实施的项目资料管理系统，再次在上海电信信息化项目中发挥作用。</strong></p>
	<p>为了全面落实集团信息化战略，上海电信启动了众多信息化项目，为了解决项目文档资料管理混乱、缺乏统一的项目信息交流平台等问题，企业信息化部决定搭建项目资料管理系统。</p>
	<p>通过使用润普提供的一期ITSP项目知识管理网站，上海电信用户已经体验到了开源系统的好处、也满意于润普所提供的服务，于是上海电信再次选择润普来实施该系统。</p>
	<p>项目于2003年9月正式启动，于2003年11月通过验收。系统包括项目管理、部门门户网站等功能模块，实现了集中管理项目文档资料、监控项目进行过程、加强项目沟通交流的目的。</p>
	<p>目前系统已应用于企业信息化体系(MBOSS)项目。该项目是企业信息战略规划实施的核心项目，由管理支撑系统(MSS)、业务支撑系统(BSS)和运营支撑系统(OSS)组成，也是上海电信当前最主要的信息化项目，历时3年、涉及4个单位数十名项目成员。</p>
	<p>参考文章：</p>
	<p><a href="http://tech.sina.com.cn/it/t/2003-04-18/1406179209.shtml">中国电信集团出台五年IT规划</a></p>
	<p><img src="/newsitem_icon.gif" /><a href="/news/News_Item.2003-05-12.2937/newsitem_view">上海电信知识管理项目顺利完成</a></p>
