润普公司是Zope/Plone等开源技术在国内的主要推广者，是专业的中文内容管理的开源服务商，我们为企业提供内部网、文档管理、项目门户、知识门户和工程项目管理等方面的解决方案, 同时提供Zope/Plone方面的技术培训服务。

润普可以提供...
==================
不论你是应届毕业生，还是有丰富工作经验者，一旦录用，润普可以提供：

1. 良好的技术学习环境，和长远的个人发展空间。润普拥有丰富的技术积淀，员工可在持续的培训中不断提升自己。

2. 平等，独立的团队工作伙伴关系，以及宽松、灵活的工作环境。

3. 潜在的长期收益机会，主要成员都将拥有公司的部分股权。

应聘方法
==============
1. 应聘简历发至: ｊｏｂ＠ｚｏｐｅｎ．ｃｎ
2. 在邮件标题上注明应聘职位
3. 请注明期望薪金

职位1：软件开发工程师(2人)
===============================
工作地点位于上海，要求全职。

从事润普公司的产品开发工作，完成高质量、可重用、易维护的代码。

岗位职责
----------------------

- 和润普公司以及社区人员一起，实现产品的新特性，或完成客户定制模块的开发
- 审核他人的代码，培训新的开发人员
- 跟踪和解决软件bug，编写测试案例避免故障重现
- 维护开发文档

应聘要求
----------------------

- 掌握一种编程语言，有Python开发经验更佳
- 良好的英文技术文献阅读能力
- 有web开发经验，有Zope/Plone开发经验更佳
- 1年以上软件开发的经验
- 有参与国际国内开源社区软件开发经验更佳
- 良好的自学习能力

职位2：系统支持工程师(2人)
==============================
工作地点位于上海，要求全职。

此角色面向客户，能和客户保持友好、专业的沟通，将润普专业的服务品质传递给客户，完成客户项目的实施和支持。

工作职责
----------------------

面向客户，帮助客户完成项目的实施

- 系统的安装、部署、集成
- 简单的客户化定制
- 产品培训
- 售后支持
- 产品手册和培训材料的编写、完善

要求
----------------------

- 了解Linux/Windows操作系统的使用、管理
- 有简单的程序开发经验，掌握Python语言更好
- 有邮件服务器、LDAP服务器、活动目录等服务器软件配置管理经验的更佳
- 有计算机网络管理经验更佳
- 良好的客户沟通技能，喜欢和人沟通
- 热爱各种新技术
- 良好的学习能力
