
.. raw:: html

   <div>

    <h1>Contact information</h1>
	<p></p>
        <!-- feedback form -->        
        

    <p><br></p><p><b>Tel:</b> 86-21-22818217,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 86-21-22818213&nbsp;</p><b>Fax:</b> 86-21-34222414<p><b>Email:</b> info@zopen.cn</p><p><b>Addr:</b> Room 706, Baocheng bulding, 269 Hongmei Rd., Shanghai, China&nbsp;<br><b>Post code:</b> 201102<br>&nbsp;</p>

            
    <div style="width: 100%">
         <iframe name="signupFrame" width="100%" height="1200px"scrolling="no" frameborder="0" src="http://zopen.easydo.cn/posts/++script++zopen.forum.posts">
         </iframe>
    </div>
   </div>
